# Backend environment variables
NODE_ENV=production
PORT=5000

# Supabase database credentials
SUPABASE_URL=https://dmfgqvbucpraicnylbzn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtZmdxdmJ1Y3ByYWljbnlsYnpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjcyMzYzNDAsImV4cCI6MjA0MjgxMjM0MH0._kwqrWPwAzJ6P9gSOfub7biqrt-Fy5i0ErVSgLFHPVE
DATABASE_URL=postgresql://postgres.dmfgqvbucpraicnylbzn:6RN4Lg9AKbkGdiMR@aws-0-us-east-1.pooler.supabase.com:6543/postgres